@font-face 
    font-family: "Roboto-Medium"
    src: url("/assets/fonts/Roboto-Medium.ttf")
@font-face 
    font-family: "Pacifico-Regular"
    src: url("/assets/fonts/Pacifico-Regular.ttf")
$orange: #ea5B0c
$blue: #26348b

.orange
    color: $orange
    
.blue
    color: $blue
a
    text-decoration: none
    color: $blue
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Roboto-Medium"
    font-size: 16px
button
    cursor: pointer
//header//
header
    height: 17vh
    position: sticky
    top: 0
    width: 100%
    background: url("/assets/img/logoBenefit.png")
    background-color: white
    background-repeat: no-repeat
    background-position: center
    z-index: 15
.ordreEC
    display: inline
    position: absolute
    top: 0%
    left: 0%
    color: white
    font-size: 0.97rem
    font-family: "Pacifico-Regular"
.logoEC
    display: inline-block
.experts
    position: absolute
    display: flex
    gap: 3px
    left: 11%
    top: 0%
.flag
    width: 16px
    height: 16px
nav
    width: 40%
    display: flex
    justify-content: space-around
    color: $blue
.mmenu
    display: none
.rdv
    display: flex
    position: absolute
    gap: 10px
    right: 2%
    top: 0%
.telbutton
    display: flex
    background-color: white
    border: 1px solid $blue
    border-radius: 20px
    padding: 0.4vw
    align-items: center
    position: absolute
    width: 8vw
    justify-content: space-evenly
    cursor: pointer
.call
    font-size: 16px
    align-self: flex-end
    position: relative
    top: 0%
.linkphone
    cursor: pointer
    position: absolute
    top: 63%
    left:75%
.login
    color: $orange
    display: flex
    gap: 30px
    position: absolute
    top: 68%
    left: 86%
//header1738max//
@media (max-width: 1738px)
    nav
        width: 30%
        justify-content: space evenly
    .logoEC
        width: 10%
        height: 50%
    span
        display: none
@media (max-width: 1308px)
    .login
        display: none
    nav
        display: none
    .mmenu
        display: block
    .mmenubutton
        border: none
        background-color: white
    .mlogin
        color: $orange
    .orange
        display: none
@media (max-width: 860px)
    .telbutton
        position: relative
        right: 2vw
        top: -10vh
    .logoEC
        transform: scale(0.5)
@media (max-width: 690px)
    .telbutton
        right: 29vw
    header
        background-size: 75%
//register//
.container
    display: flex
    flex-direction: column
    width: 100%
    height: 83vh
    background-color: white
    position: relative
    top: 25vh
    align-items: center
    z-index: 0
    position: relative
.formregister
    width: 33%
    z-index: 0
    position: relative
.file-input //on cache le veritable uploader de fichiers car il est trop difficile a styliser//
    display: none
.submitsiret
    border-radius: 25px
    border: 1px solid $blue
    width: 10%
    height: 5%
    background-color: white
    color: $blue
.upload-btn
    background-color: white
    border: 1px solid $blue
    border-radius: 10px
.registerform
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    height: 100%
    width: 100%
.display
    display: block
    opacity: 1
    color: red
.none
    display: none 
    opacity: 0
    transition: all 1s
.green
    color: green
.red
    color: red



    
    
